{
  "name": "proj-communcation-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "socket.io": "^2.0.4",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-util": "^3.0.8"
  }
}
